FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

SECRET_KEY=secret-key
MONGO_DB_USER_NAME=test-username
MONGO_DB_PASSWORD=test-password
MONGO_DB_DATABASE_NAME=test-table-name

LOGIN_DISABLED=TRUE
CLIENT_ID=test-client-id
CLIENT_SECRET=test-client-secret
OAUTHLIB_INSECURE_TRANSPORT=test